SELECT 
    p."amount" AS "amount", p."addonCourseIds",
    COUNT(p.id) AS "count", 
    c."title", 
    p."amount" * COUNT(p.id) AS "productRevenue"
FROM 
    "Payment" p
JOIN 
    "CourseOffer" c 
    ON c."id" = p."courseOfferId"
WHERE 
    p."createdAt" >= {{moment(DatePicker1.selectedDate).format("YYYY-MM-DD")}}::date - interval '330 minutes' 
    AND p."createdAt" <= {{moment(DatePicker2.selectedDate).format("YYYY-MM-DD")}}::date + interval '1110 minutes' 
    AND p."status" = 'responseReceivedSuccess' 
    AND p."paymentForId" = '3125'
    AND p."courseOfferId" IN (1471676,12663355)
    AND (
        p."addonCourseIds" = '{4181}' OR
        p."addonCourseIds" = '{4181,6293}' OR  
        p."addonCourseIds" = '{6293}'
    )
GROUP BY 
    p."amount", c."title",p."addonCourseIds"

UNION ALL

SELECT 
    NULL AS "amount", NULL as "addonCourseIds",
    COUNT( TotalCalculation."id") AS "count", 
    'Total' AS "title", 
    SUM(TotalCalculation.productRevenue) AS "productRevenue"
FROM (
    SELECT 
       p."id", p."amount" * COUNT(p.id) AS productRevenue
    FROM 
        "Payment" p
    JOIN 
        "CourseOffer" c 
        ON c."id" = p."courseOfferId"
    WHERE 
        p."paymentForId" = '3125'
        AND p."courseOfferId" IN (1471676,12663355)
        AND (
            p."addonCourseIds" = '{4181}' OR
            p."addonCourseIds" = '{4181,6293}' OR  
            p."addonCourseIds" = '{6293}'
        )
        AND p."createdAt" >= {{moment(DatePicker1.selectedDate).format("YYYY-MM-DD")}}::date - interval '330 minutes' 
        AND p."createdAt" <= {{moment(DatePicker2.selectedDate).format("YYYY-MM-DD")}}::date + interval '1110 minutes' 
        AND p."status" = 'responseReceivedSuccess'
    GROUP BY 
        p."addonCourseIds",p."amount",p."id"
) AS TotalCalculation

ORDER BY 
    "productRevenue" DESC;
