SELECT 
    p."amount" AS "amount", 
    COUNT(p.id) AS "count", 
    c."title", 
    p."amount" * COUNT(p.id) AS "productRevenue",
    COUNT(p.id) * 1499 AS "bookRevenueInCombo", 
    (p."amount" - 1499) * COUNT(p.id) AS "DigitalRevenue"
FROM 
    "Payment" p
JOIN 
    "CourseOffer" c 
    ON c."id" = p."courseOfferId"
WHERE 
    p."createdAt" >= {{moment(DatePicker1.selectedDate).format("YYYY-MM-DD")}}::date - interval '330 minutes' 
    AND p."createdAt" <= {{moment(DatePicker2.selectedDate).format("YYYY-MM-DD")}}::date + interval '1110 minutes' 
    AND p."status" = 'responseReceivedSuccess' 
    AND p."paymentForId" IN ('4247', '3125', '3257', '3488', '3622', '3851', '4577', '4841', '4775', '4181', '5569')  
    AND p."addonCourseIds" = '{4181}'
GROUP BY 
    p."amount", c."title"

UNION

SELECT 
    NULL AS "amount", 
    COUNT(*) AS "count", 
    NULL AS "title", 
    SUM(p."amount") AS "productRevenue",
    COUNT(*) * 1499 AS "bookRevenueInCombo", 
    (SUM(p."amount") - 1499 * COUNT(*)) AS "DigitalRevenue"
FROM 
    "Payment" p
WHERE 
    p."paymentForId" IN ('4247', '3125', '3257', '3488', '3622', '3851', '4577', '4841', '4775', '4181', '5569') 
    AND p."createdAt" >= {{moment(DatePicker1.selectedDate).format("YYYY-MM-DD")}}::date - interval '330 minutes' 
    AND p."createdAt" <= {{moment(DatePicker2.selectedDate).format("YYYY-MM-DD")}}::date + interval '1110 minutes' 
    AND p."status" = 'responseReceivedSuccess'
    AND p."addonCourseIds" = '{4181}'
GROUP BY 
    p."addonCourseIds"
ORDER BY 
    "productRevenue" DESC;
