SELECT 
    DATE_TRUNC('month', p."createdAt") AS "month",
    p."paymentForId",
    SUM(p."amount") AS "productRevenue"
FROM 
    "Payment" p
JOIN 
    "CourseOffer" c ON c."id" = p."courseOfferId" -- Assuming this is the correct join condition
WHERE 
    p."status" = 'responseReceivedSuccess'
    AND p."paymentForId" IN ('5435', '1739', '4181', '5435')
    AND p."createdAt" >= '2024-02-01' -- Starting from April 2024
    AND p."createdAt" < '2025-04-01' -- Up to March 2025
GROUP BY 
    DATE_TRUNC('month', p."createdAt"),
    p."paymentForId",
    c."discountedFee" -- Include it in the GROUP BY clause since it's part of the SELECT
ORDER BY 
    "month", p."paymentForId";
