SELECT 
    "Payment"."paymentForId",
    "Payment"."amount" AS "amount", 
    COUNT(*) AS "count", 
    SUM("Payment"."amount") AS "productRevenue"
FROM "Payment" 
WHERE 
    "Payment"."createdAt" >= ({{moment(DatePicker1.selectedDate).format("YYYY-MM-DD")}}::date - interval '330 minutes') 
    AND "Payment"."createdAt" <= ({{moment(DatePicker2.selectedDate).format("YYYY-MM-DD")}}::date + interval '1110 minutes') 
    AND "status" = 'responseReceivedSuccess' 
    AND "paymentForId" IN ('4181') 
GROUP BY "Payment"."paymentForId", "Payment"."amount";
